<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#ffffff">
    <!-- Row 2 with 3 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:baselineAligned="true"
        android:background="#e20a17">
        <TextView
            android:id="@+id/TextView04"
            android:text="Posición"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="Jugador"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="Goles"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="T.Amarillas"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="T.Rojas"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="Partidos"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="Media"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dip"
            android:gravity="center"/>
    </TableRow>
    <!-- Row 3 with 2 columns -->
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView04" android:text="1"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04" android:text="Juan Manuel"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="10"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="2"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="21"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0.8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
    </TableRow>
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
    <TextView
        android:id="@+id/TextView04" android:text="2"
        android:layout_weight="1"
        android:textColor="#000000"
        android:padding="20dip" android:gravity="center"/>
    <TextView
        android:id="@+id/TextView04" android:text="Kako"
        android:layout_weight="1"
        android:textColor="#000000"
        android:padding="20dip" android:gravity="center"/>
    <TextView
        android:id="@+id/TextView05" android:text="10"
        android:layout_weight="1"
        android:textColor="#000000"
        android:padding="20dip" android:gravity="center"/>
    <TextView
        android:id="@+id/TextView05" android:text="0"
        android:layout_weight="1"
        android:textColor="#000000"
        android:padding="20dip" android:gravity="center"/>
    <TextView
        android:id="@+id/TextView05" android:text="2"
        android:layout_weight="1"
        android:textColor="#000000"
        android:padding="20dip" android:gravity="center"/>
    <TextView
        android:id="@+id/TextView05" android:text="21"
        android:layout_weight="1"
        android:textColor="#000000"
        android:padding="20dip" android:gravity="center"/>
    <TextView
        android:id="@+id/TextView05" android:text="0.8"
        android:layout_weight="1"
        android:textColor="#000000"
        android:padding="20dip" android:gravity="center"/>
    </TableRow>
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView04" android:text="3"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04" android:text="Ale"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="10"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="2"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="21"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0.8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
    </TableRow>
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView04" android:text="4"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04" android:text="Juande"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="10"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="2"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="21"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0.8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
    </TableRow>
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView04" android:text="5"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04" android:text="Eugenio"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="10"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="2"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="21"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0.8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
    </TableRow>
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView04" android:text="6"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04" android:text="Pinelo"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="10"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="2"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="21"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0.8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
    </TableRow>
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView04" android:text="7"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04" android:text="Dani"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="10"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="2"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="21"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0.8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
    </TableRow>
    <TableRow>
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView04" android:text="8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04" android:text="Jose Luis"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="10"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="2"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="21"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
        <TextView
            android:id="@+id/TextView05" android:text="0.8"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="20dip" android:gravity="center"/>
    </TableRow>

</TableLayout>
</ScrollView>